{
  "name": "microfrontend",
  "version": "1.0.0",
  "description": "A Microfrontend trial and example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetails/learning-microfrontend.git"
  },
  "keywords": [],
  "author": "Carlos Kazuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninetails/learning-microfrontend/issues"
  },
  "homepage": "https://github.com/ninetails/learning-microfrontend#readme",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "connect": "^3.6.6",
    "connect-logger": "0.0.1"
  }
}
